BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2024  17:18:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\toggle_led PRINT (.\Listings\toggle_led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\toggle_led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0824H     0016H     UNIT         ?PR?TOGGLE_BUTTON?MAIN
            CODE    083AH     000EH     UNIT         ?PR?PRESS_BUTTON?MAIN
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP
            CODE    0854H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\toggle_led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TOGGLE_BUTTON?MAIN
  +--> ?PR?PRESS_BUTTON?MAIN

?PR?TOGGLE_BUTTON?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?PRESS_BUTTON?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\toggle_led (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  17:18:57  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0824H         PUBLIC        toggle_button
  B:00B0H.2       PUBLIC        button
  C:0854H         PUBLIC        main
  B:00B0H.7       PUBLIC        press
  C:083AH         PUBLIC        press_button
  B:00A0H.3       PUBLIC        led
  B:0020H.0       PUBLIC        button_old
  C:0804H         PUBLIC        _delay_ms
  C:0800H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0800H         SYMBOL        L?0021
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0804H         LINE#         8
  C:0804H         LINE#         10
  C:080EH         LINE#         11
  C:081CH         LINE#         12
  C:0823H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TOGGLE_BUTTON
  C:0824H         LINE#         15
  C:0824H         LINE#         16
  C:0827H         LINE#         17
  C:082AH         LINE#         18
  C:0830H         LINE#         19
  C:0832H         LINE#         20
  C:0832H         LINE#         21
  C:0836H         LINE#         22
  C:0839H         LINE#         23
  C:0839H         LINE#         24
  -------         ENDPROC       TOGGLE_BUTTON
  -------         PROC          PRESS_BUTTON
  C:083AH         LINE#         26
  C:083AH         LINE#         27
  C:083DH         LINE#         28
  C:0840H         LINE#         29
  C:0843H         LINE#         30
  C:0845H         LINE#         31
  C:0847H         LINE#         32
  C:0847H         LINE#         33
  -------         ENDPROC       PRESS_BUTTON
  -------         PROC          MAIN
  C:0854H         LINE#         34
  C:0854H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  17:18:57  PAGE 3


  C:0854H         LINE#         36
  C:0857H         LINE#         37
  C:085AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
